# Babel configuration

[compile_catalog]
domain = openfisca-tunisia-data
directory = openfisca_tunisia_data/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = OpenFisca Team
msgid-bugs-address = contact@openfisca.fr
output_file = openfisca_tunisia_data/i18n/openfisca-tunisia-data.pot
width = 80

[init_catalog]
domain = openfisca-tunisia-data
input_file = openfisca_tunisia_data/i18n/openfisca-tunisia-data.pot
output_dir = openfisca_tunisia_data/i18n

[update_catalog]
domain = openfisca-tunisia-data
input_file = openfisca_tunisia_data/i18n/openfisca-tunisia-data.pot
output_dir = openfisca_tunisia_data/i18n
previous = true

# Flake8

[flake8]
;ignore = E122,E123,E126,E128,E251
ignore = E123,E251
;max-complexity = 10
max-line-length = 120

[pep8]
ignore = E123,E251
max-line-length = 120
